{
  "libs": [ "browser", "ecma6" ],
  "loadEagerly": [
    "src/**/*.js",
    "node_modules/tips-*/*.js"
  ],
  "dontLoad": [
  ],
  "plugins": {
    "node": {},
    "complete_strings": {},
    "es_modules": {}
  }
}
